


public class StringToChar
----------------------------------------------------------------------------------------------------------       

        StringToChar(String filename)  | create an object using a file containing your data/an empty file
                                       |
char[]  Convert()                      | convert a string into an array of characters.
                                       |
                                       |
int     Size()                         | gives the size of the string/data.
                                       |
void    Create(int (x==0))             | create a string from user input.
                                       |
                                       |






------------------------------------------------------------------------------------------------------------

Tips for when using the Class

*A file being utilized by  various objects should be CREATED only once.
*An object should be associated with ONLY one instance method.



------------------------------------------------------------------------------------------------------------


If you have any  questions , you can send an email at : sgukha8@gmail.com 