<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport"content="width=device-width, initial-scale=1">
<head><center><h2>String To Characters Api </h2></center>
<style>

p {
     
font-size : 19px;

}




</style>
</head>
<title>API</title>

<body>

<pre>


public class StringToChar
----------------------------------------------------------------------------------------------------------       

        StringToChar(String filename)  | create an object using a file containing your data/an empty file
                                       |
char[]  Convert()                      | convert a string into an array of characters.
                                       |
                                       |
int     Size()                         | gives the size of the string/data.
                                       |
void    Create(int (x==0))             | create a string from user input.
                                       |
int[]   AsInts(char[]  , int Size)     | Convert an array of characters into an array of integers. Size is 
                                       | the number of characters.
                                       |
                                       |
                                       |
                                       |
                                       |
------------------------------------------------------------------------------------------------------------



<br>
<u>
<mark>Tips</mark> for when using the Class
</u>

*A file being utilized by  various objects should be CREATED only once.
*An object should be associated with ONLY one instance method.






<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<center>If you have any  questions , you can send an email at : <mark>sgukha8@gmail.com</mark> </center>



















</pre>
</body>
</html>

